<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Practical13">
    <TextView
        android:text="Nikhil Birje 06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textv"
        android:gravity="center"
        android:textSize="36sp"/>
    <TextView
        android:text="Registration Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:gravity="center"
        android:textSize="36sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_height="57dp"
            android:text="Enter Name : "
            android:textSize="30sp" />
        <EditText
            android:id="@+id/et1"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/radiogp1"
        android:layout_width="342dp"
        android:layout_height="86dp">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="149dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="15dp"
            android:text="Female"
            android:textSize="30sp" />
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222dp"
            android:layout_marginLeft="222dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="11dp"
            android:text="Male"
            android:textSize="30sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="php"
            android:textSize="36sp" />
        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="36sp" />
    </LinearLayout>
    <RatingBar
        android:id="@+id/ratingbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/b1"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="30sp" />
</LinearLayout>

